<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" prefHeight="400.0" prefWidth="640.0" stylesheets="@../css/signup.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleReadme" text="View README" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button defaultButton="true" layoutX="25.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleMessagesMenu" prefHeight="26.0" prefWidth="177.0" text="Messages Menu">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="borders-all" />
               </styleClass>
            </Button>
            <Button defaultButton="true" layoutX="438.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleAllEvent" prefHeight="26.0" prefWidth="177.0" text="All Events">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="borders-all" />
               </styleClass>
            </Button>
            <Label alignment="CENTER" layoutX="83.0" layoutY="78.0" style="&#10;" text="Messages" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text layoutX="266.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIP Menu">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label alignment="CENTER" layoutX="506.0" layoutY="78.0" style="&#10;" text="Events" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="295.0" layoutY="75.0" style="&#10;" text="People" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button defaultButton="true" layoutX="233.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleSuggestions" prefHeight="26.0" prefWidth="177.0" text="Contact Suggestions">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="borders-all" />
               </styleClass>
            </Button>
            <Button defaultButton="true" layoutX="232.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleRequests" prefHeight="26.0" prefWidth="177.0" text="Requests">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="borders-all" />
               </styleClass>
            </Button>
            <Label alignment="CENTER" layoutX="291.0" layoutY="163.0" style="&#10;" text="Requests" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
