# ConferencePlanningSystem

./: .gitignore  README.md  pom.xml
src/main/java/group0110/: ConventionPlanningSystem.java  Main.java
src/main/java/group0110/entities/: Inbox.java  Message.java  Outbox.java  Role.java  User.java  UserRequest.java  UserRequestCategory.java  UserRequestStatus.java
src/main/java/group0110/eventSystem/: DateTimeInterval.java  Discussion.java  Event.java  EventFactory.java  EventManager.java  EventSystem.java  EventType.java  Party.java  Room.java  RoomManager.java  SortEventByTime.java  Talk.java  TimeInterval.java  UserGroup.java  VIPEvent.java
src/main/java/group0110/eventSystem/exceptions/: EventMaximumCapacityNotPositive.java  EventNotFound.java  ExceedingRoomMaxCapacity.java  InvalidIntervalTimes.java  RoomIDNotFound.java  RoomIsFull.java  RoomNotAvailable.java  RoomNotFound.java  UserNotAvailable.java  UserTypeNotAllowedInEvent.java
src/main/java/group0110/eventSystem/filters/: EventFilter.java  FilterByDates.java  FilterByEventType.java
src/main/java/group0110/eventSystem/schedules/: ScheduleManager.java  ScheduleStrategy.java  ScheduleStrategyFactory.java  ViewAlphabeticallyByTitle.java  ViewByDay.java  ViewByEventType.java  ViewByTime.java
src/main/java/group0110/gateways/: EventGateway.java  Gateway.java  GatewaySystem.java  ObjectGateway.java  RoomGateway.java  UserGateway.java
src/main/java/group0110/googleAuth/: GoogleAuthorizationException.java  GoogleAuthorizer.java
src/main/java/group0110/login/: CreateAccount.java  LoginSystem.java  ValidatePassword.java
src/main/java/group0110/ui/: AccountCreationMenu.java  AllEventsMenu.java  AllRequestsMenu.java  AllRoomsMenu.java  AttendeeMainMenu.java  CategoryUserRequestsMenu.java  EnrolledEventsMenu.java  InboxMenu.java  LogInMenu.java  MainMenu.java  Menu.java  MessageMenu.java  OrganizerMainMenu.java  OutboxMenu.java  PendingUserRequestsMenu.java  ScheduleEventMenu.java  ScheduleMenu.java  SingleEventMenu.java  SpeakerEventsMenu.java  SpeakerMainMenu.java  UserRequestCategoryMenu.java  UserRequestMenu.java  UserSuggestionMenu.java  VipMainMenu.java
src/main/java/group0110/ui/criteria/: AnswerCriteria.java  AnyCriteria.java  DateCriteria.java  ExistingEventAnswerCriteria.java  ExistingPasswordAnswerCriteria.java  ExistingUsernameAnswerCriteria.java  IntegerAnswerCriteria.java  NewPasswordAnswerCriteria.java  NewUsernameAnswerCriteria.java  RegexAnswerCriteria.java  UserRoleAnswerCriteria.java  UserTypeAnswerCriteria.java
src/main/java/group0110/ui/eventFilterMenus/: DateFilterMenu.java  EventFilterMenu.java  TypeFilterMenu.java
src/main/java/group0110/ui/gui/: AttendeeMenuController.java  AuthorizationController.java  CreateAccountMenuController.java  CreateRoomMenuController.java  EventDisplayController.java  GUIController.java  LoginController.java  MainController.java  MenuController.java  MessagesMenuController.java  Model.java  OrganizerMenuController.java  ReadmeController.java  RequestMenuController.java  RoomMenuController.java  ScheduleEventController.java  SecondaryUserMenuController.java  SignupController.java  SpeakerMenuController.java  SuggestionMenuController.java  UserMenuController.java  VIPMenuController.java
src/main/java/group0110/ui/gui/exceptions/: EmptyFieldException.java  EmptyPasswordException.java  EmptyRoleException.java  EmptyUsernameException.java  InvalidInputException.java  InvalidRoomException.java  InvalidTimeException.java  InvalidUserException.java  NewPasswordException.java  NewUsernameException.java  UserLoginException.java
src/main/java/group0110/usecases/messaging/: MessageManager.java
src/main/java/group0110/usecases/user/: UserManager.java
src/main/resources/: readme.css
src/main/resources/javafx/css/: inoutbox.css  signup.css
src/main/resources/javafx/fxml/: attendeeMenu.fxml  createAccountMenu.fxml  createRoomMenu.fxml  eventsMenu.fxml  loginMenu.fxml  messageMenu.fxml  organizerMenu.fxml  readmeMenu.fxml  requestMenu.fxml  roomsMenu.fxml  scheduleEventMenu.fxml  signupMenu.fxml  speakerMenu.fxml  suggestionMenu.fxml  unsortedListOfEvents.fxml  vipMenu.fxml
src/test/java/group0110/: AppTest.java
